MONGO_URI=mongodb+srv://nexblendinnovations:D8eFsDWC8zNLXhPv@cluster0.di6pb.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f1a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1
REFRESH_SECRET=d9f6b1a2c3d4e5f61728192a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1
PORT = 3000